MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
# Database name (fixed for containerized environment)
MYSQL_DATABASE=poznote_db
POZNOTE_PASSWORD=admin123
HTTP_WEB_PORT=8087
DB_DATA_PATH=../DB_DATA_DEV
ENTRIES_DATA_PATH=../ENTRIES_DATA_DEV
ATTACHMENTS_DATA_PATH=../ATTACHMENTS_DATA_DEV
APP_ENV=dev
CODE_VOLUME_MOUNT=./src