services:
  webserver:
    networks:
      - npm-poznote-webserver-net
      - internal-net

  database:
    networks:
      - internal-net

networks:
  npm-poznote-webserver-net:
    external: true
  internal-net:
    external: true
    name: poznote_internal-net
